# .tmux.conf
# https://github.com/todashuta/profiles

# set-option は set , set-window-option は setw と記述可能

#========================
#== キーバインドの設定 ==
#========================
## Prefix
set -g prefix C-t
unbind C-b
bind-key t send-key C-t

## prefixキー(C-t)連打で直前のウインドウと切り替え
unbind C-t
bind-key C-t next-window

## prefix + r で設定ファイルを再読み込み
bind ^R source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

## Window選択画面表示
unbind ^W
bind ^W choose-window

## ペインの移動
#unbind ^O
#bind ^O swap-pane -U

## 新しいウインドウの作成
unbind ^C
bind ^C new-window

## viの上下左右のキーでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Alt キーを押しながら矢印キーで、ペインサイズを変更する。
bind-key -nr M-Up resize-pane -U 5
bind-key -nr M-Down resize-pane -D 5
bind-key -nr M-Left resize-pane -L 5
bind-key -nr M-Right resize-pane -R 5

## screen風ウインドウ分割
bind S split-window -v
bind | split-window -h

#========================================
#== ステータスライン、見た目、色の変更 ==
#========================================
## pane-active-border (ペインの境界線の色)
#set -g pane-border-fg black
#set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg yellow

## statusラインのカラー(default)
set -g status-fg black
set -g status-bg yellow

## window-status-current (使用中ウインドウのステータスライン上でのカラー)
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

## ステータスラインの内容
set -g status-left-length 50  # 左ステータスライン最大長
set -g status-left '#[fg=black,bg=white,bold] tmux #[fg=white,bg=black][W:#I,P:#P]#[default]'
set -g status-right-length 60 # 右ステータスライン最大長
set -g status-right '#[fg=white,bg=black]@#h#[fg=black,bg=yellow]%Y-%m-%d(%a) %H:%M:%S#[fg=white,bg=black]prefix:<C-t>#[default]'

## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 1

## コマンドラインの色の変更
set -g message-fg black
set -g message-bg white
set -g message-attr bright

#==================
#== その他の設定 ==
#==================
## UTF-8サポート
set -g status-utf8 on

## ターミナル宣言 screen-256color
set -g default-terminal screen-256color

## ウィンドウ、ペインの最初の番号を指定する(通常0から)
set -g base-index 1  # 1からにする(ウインドウ)
set -g pane-base-index 1  # 1からにする(ペイン)

## メッセージの表示時間を延長
set-option -g display-time 1000

## マウスで使用する設定(iTermで動作)
set -g mode-mouse on
set -g mouse-resize-pane on    # ペインのリサイズを可能にする
set -g mouse-select-pane on    # ペインの選択を可能にする
set -g mouse-select-window on  # ウインドウの選択を可能にする

## ESCキーの遅延を減らす
set -sg escape-time 1

## 他のウインドウのアクティビティを表示
set -g monitor-activity on
set -g visual-activity on

# end of .tmux.conf
