# .tmux.conf

set-window-option -g mode-keys vi
#set-option -g escape-time 100

#set-option -g default-terminal "xterm-256color"
#set-option -g default-terminal "tmux-256color"
#set-option -g default-terminal "screen-256color"

#set-option -g status-bg colour32
#set-option -g pane-active-border-style fg=colour32,bg=colour32
#set-option -g pane-border-style fg=colour32,bg=default

#bind-key '"' split-window    -c "#{pane_current_path}"
#bind-key '%' split-window -h -c "#{pane_current_path}"
#bind-key 'c' new-window      -c "#{pane_current_path}"
#bind-key 'C' new-window
#bind-key 'Q' command-prompt -p "index(1~#{session_windows})*'-')?" "select-window -t ':%%'"

#bind-key -n Home send Escape "OH"
#bind-key -n End  send Escape "OF"

#bind-key -n "C-\\"  if -F '#{==:#{prefix},None}' 'set-option -g prefix C-b' 'set-option -g prefix None'
#bind-key -n "C-F10" if -F '#{==:#{prefix},None}' 'set-option -g prefix C-b' 'set-option -g prefix None'

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-interval 1

set-option -g status-left-length 60
set-option -g status-left "#{?mouse,🐭,}#{?client_prefix,*'-')?,<#{prefix}> }"
set-option -g status-right-length 90
set-option -g status-right ' #(whoami)@#h #(LANG=ja_JP.UTF-8 date "+%%Y-%%m-%%d %%a %%H:%%M:%%S")'

set-option -g window-status-current-style reverse
set-option -g window-status-activity-style italics,underscore
#set-option -g window-status-separator "|"

set-option -g mouse on

set-window-option -g automatic-rename on
set-option -g monitor-activity on

set-option -g display-panes-time 5000
