### .tmux.conf - tmux configuration file

### Usage:

## 1. ~/.tmux.conf に、このファイルを読み込む設定を追加する。
## 2. 環境別で変えたい設定をその下に書く（ステータスラインの色とか）。

### ~/.tmux.conf の記載例:

## source-file ~/.dotfiles/.tmux.conf
## set -g default-terminal "xterm-256color"
## set -g status-bg colour136
## set -g pane-active-border-style fg=colour136,bg=colour136
## set -g pane-border-style fg=colour136,bg=default

### Code:

setw -g mode-keys vi
#set -g escape-time 100

#set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"

#set -g status-bg colour32
#set -g pane-active-border-style fg=colour32,bg=colour32
#set -g pane-border-style fg=colour32,bg=default

#bind '"' split-window    -c "#{pane_current_path}"
#bind '%' split-window -h -c "#{pane_current_path}"
#bind 'c' new-window      -c "#{pane_current_path}"
#bind 'C' new-window
#bind 'Q' command-prompt -p "index(1~#{session_windows})*'-')?" "select-window -t ':%%'"

#bind -n Home send Escape "OH"
#bind -n End  send Escape "OF"

#bind -n "C-\\"  if -F '#{==:#{prefix},None}' 'set -g prefix C-b' 'set -g prefix None'
#bind -n "C-F10" if -F '#{==:#{prefix},None}' 'set -g prefix C-b' 'set -g prefix None'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 1

set -g status-left-length 60
set -g status-left "#{?mouse,🐭,}#[range=user|prefix-toggle]#{?client_prefix,*'-')?,<#{prefix}> }#[norange]"
set -g status-right-length 90
set -g status-right ' #(whoami)@#h #(LANG=ja_JP.UTF-8 date "+%%Y-%%m-%%d %%a %%H:%%M:%%S")'

set -g window-status-current-style reverse
set -g window-status-activity-style italics,underscore
#set -g window-status-separator "|"

set -g mouse on

setw -g automatic-rename on
set -g monitor-activity on

set -g display-panes-time 5000

set -g command-alias[100] 'reload-config=source ~/.tmux.conf; display-message "\~/.tmux.conf reloaded!"'
set -g command-alias[101] 'prefix-toggle=set -sF prefix "#{?#{==:#{prefix},None},C-b,None}"' #; display-message -F "prefix #{prefix}"'
set -g command-alias[102] 'mouse-toggle=set -sF mouse "#{?mouse,off,on}"' #; display-message -F "mouse #{?mouse,ON🐭,OFF}"'

bind -Troot MouseDown1Status if -F '#{==:#{mouse_status_range},window}' {
	select-window
} {
	if -F '#{==:#{mouse_status_range},prefix-toggle}' {
		prefix-toggle
	}
}

### .tmux.conf ends here
