" .vimrc.plugin
" プラグイン関連の設定


" indent-guides {{{ ---------

" indent-guidesを最初から有効にする
"let g:indent_guides_enable_on_vim_startup = 1

" 色の変化の幅
let g:indent_guides_color_change_percent = 30

" ガイド幅
let g:indent_guides_guide_size = 1

"}}}


" neocomplcache {{{

let g:neocomplcache_enable_at_startup = 1  " 起動時に有効化

" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"

"}}}


" eregex.vim
nnoremap / :M/
nnoremap ? :M?
nnoremap ,/ /
nnoremap ,? ?


" %コマンドによるジャンプ機能を拡張する
runtime macros/matchit.vim


" vim:foldmethod=marker
