# functions


## Initialize aliases
#
function init_aliases() {
	# color ls
	case "${OSTYPE}" in
	freebsd*|darwin*)
		alias ls="ls -G"              # for Mac OS X
		;;
	linux*)
		alias ls="ls --color=auto"    # for Linux
		;;
	esac

	# ls related
	alias ll="ls -alF"
	alias la="ls -A"
	alias l="ls -CF"

	# grep related
	alias egrep="egrep --color=auto"
	alias fgrep="fgrep --color=auto"
	alias grep="grep --color=auto"

	# Other aliases...
	case "${OSTYPE}" in
	freebsd*|darwin*)
		# Use Carbon Emacs
		if [ -f /Applications/Emacs.app/Contents/MacOS/Emacs ]; then
			alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"
			alias cemacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
		fi
	
		# Use MacVim
		if [ -d /Applications/MacVim.app ]; then
			MacVim_PATH="/Applications/MacVim.app/Contents/MacOS"

			# Use GUI MacVim
			alias gvim="${MacVim_PATH}/mvim"
			alias gvimdiff="${MacVim_PATH}/mvimdiff"
			alias gview="${MacVim_PATH}/mview"

			# Use MacVim on Terminal
			alias vim="${MacVim_PATH}/Vim"
			alias vimdiff="${MacVim_PATH}/vimdiff"
			alias view="${MacVim_PATH}/view"
		fi

		# topコマンド (CPU使用率ソート)
		# 項目: PID,コマンド名,ユーザ,CPU使用率,メモリ,スレッド,状態,時間
		alias top="top -o cpu -stats pid,command,user,cpu,rsize,vsize,th,pstate,time"
		;;
	linux*)
		# Add aliases for linux here if needed.
		;;
	esac

	alias tmux="tmux a || tmux"
	alias vi=vim
}


## alc search
#
function alc() {
	# 引数の数が0でなければ
	if [ $# != 0 ]; then
		# lynxでURLに引数を代入して開きlessに渡して38行進んでおく
		lynx -dump -nonumbers "http://eow.alc.co.jp/$*/UTF-8/?ref=sa" | less +38
	else
		echo -e 'Usage: alc [WORD]...'
		return 1
	fi
}


## MATRIX!
#
function matrix() {
	while true
	do
		printf "\e[32m%X\e[0m" $((RANDOM%16))
		for ((i=0; i<$((RANDOM%128)); i++))
		do
			printf " "
		done
	done
}


## 256color test
#
function 256colortest() {
	local code
	for code in {0..255}; do
		echo -e "\e[38;05;${code}m $code: Test"
	done
}


## Color test
#
function colortest() {
	for i in $(seq 0 10 256)
	do
		for j in $(seq 0 1 9)
		do
			n=$(expr $i + $j)
			[ $n -gt 256 ] && break || echo -ne "\t\033[38;5;${n}m${n}\033[0m"
		done
		echo
	done
}


## iTerm2でGrowlに通知を出す
## Usage: growl '表示するメッセージ'
#
function growl() {
	if [ $# != 0 ]; then
		echo -e $'\e]9;'${1}'\007'
		return
	else
		echo -e $'\e]9;Usage: growl [MESSAGE]...\007'
		echo "Usage: growl [MESSAGE]..."
		echo "This command can only be used on iTerm2."
		return
	fi
}


# __END__
# vim: set ft=sh :
