# minimalist tmux conf

set-window-option -g mode-keys vi
#set-option -g escape-time 100

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-interval 1

set-option -g status-left-length 60
set-option -g status-left "#{?mouse,🐭|,}#{?client_prefix,*'-')? ,}[W:#I,P:#P] "
set-option -g status-right-length 90
set-option -g status-right ' #(whoami)@#h #(LANG=ja_JP.UTF-8 date "+%%Y-%%m-%%d %%a %%H:%%M:%%S")|#(tmux show-options -gv prefix)'

set-option -g mouse on

set-window-option -g automatic-rename on
set-option -g monitor-activity on

set-option -g display-panes-time 5000
