# alc
# ===
#
# 使い方:
#
#   fpath に設定されているディレクトリに設置後、
#   autoload -Uz alc
#   とすることで使えるようになる。
#
#   % alc [WORD]
#
#   [WORD] が複数からなる場合でも '' や "" でくくる必要はない


# w3m, lynx のどちらもインストールされていないときのメッセージ
if (( ! $+commands[w3m] && ! $+commands[lynx] )); then
    echo "Please install 'w3m' or 'lynx'!"
    return 1
fi


# 引数がない場合は使い方を表示する
# 引数があれば 変数 url に代入
if [[ $# == 0 ]]; then
    echo -e 'Usage: alc [WORD]...'
    return 1
else
    local url="http://eow.alc.co.jp/$*/UTF-8/?ref=sa"
fi

# ローカル変数とする
local result

# w3m を優先して使う
if (( $+commands[w3m] )); then
    # -dump : 標準出力に出力
    result=$(w3m -dump "${url}")
elif (( $+commands[lynx] )); then
    # -dump : 標準出力に出力
    # -nonumbers : リンクやフィールドに番号を付けない
    result=$(lynx -dump -nonumbers "${url}")
fi

# 結果を less に渡して38行進んでおく
echo "${result}" | less +38


# vim: set ft=zsh et:
