*myvimrc.txt*  My vimrc documentation

Author: todashuta

コマンド				*myvimrc-commands*

						*:Explorer*
:Explorer[!] [directory]
	WindowsのExplorerで [directory] を開きます。
	[directory] が与えられなかったときは作業ディレクトリ(|getcwd()|)を
	開きます。 [!] が指定されたときは [directory] は無視され、
	カレントファイルが置かれているディレクトリを開きます。

						*:LineNumberToggle*
:LineNumberToggle
	行番号の表示と非表示をトグルします。
	表示時は setlocal number relativenumber が使用されます。
	参考: |number_relativenumber|

						*:JsonFormat*
:[count]JsonFormat[!] [python_command]
	バッファの内容をPythonのjsonモジュールのコマンドラインツール
	(python3 -m json.tool) でフィルタ処理 |:range!| し、整形します。

	[count] が与えられた場合、インデントに [count] 個のスペースが使用され
	ます。 [count] 省略時はインデントにタブ文字が使われます。

	[!] を付けると非ASCII文字のエスケープが行われます。

	デフォルトでは、 "python3" コマンドが使われます。Pythonが "python3"
	以外のコマンド名でインストールされている際は、 [python_command] で上書
	きできます。
	例: >
		:JsonFormat py.exe -3.10
		:JsonFormat python3.10
<

vim:tw=78:ts=8:noet:ft=help:norl:
